<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="cart-page">
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Главная</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html">Каталог товаров</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="cart.html">Корзина</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html">Оформленные заказы</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Корзина</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Фото</th>
                    <th scope="col">Товар</th>
                    <th scope="col">Цена</th>
                    <th scope="col">Количество</th>
                    <th scope="col">Итого</th>
                    <th scope="col">Удалить</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="../img/catalog/keyboard_dexp.jpg" alt="Товар" class="img-fluid" style="max-width: 100px;"></td>
                    <td>Клавиатура проводная DEXP Needle</td>
                    <td>999 руб.</td>
                    <td>
                        <input type="number" class="form-control" value="1" min="1">
                    </td>
                    <td>999 руб.</td>
                    <td>
                        <button class="btn btn-danger">Удалить</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="../img/catalog/carpet_garnizon.jpg" alt="Товар" class="img-fluid" style="max-width: 100px;"></td>
                    <td>Коврик Гарнизон GMP-105</td>
                    <td>199 руб.</td>
                    <td>
                        <input type="number" class="form-control" value="1" min="1">
                    </td>
                    <td>199 руб.</td>
                    <td>
                        <button class="btn btn-danger">Удалить</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Блок для общей стоимости и кнопки оформления -->
        <div class="d-flex justify-content-between mt-4">
            <h4>Общая сумма: <span id="totalAmount">1998</span> руб.</h4>
            <a href="checkout.html" class="btn btn-success">Перейти к оформлению</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
