<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .card-body {
            flex-grow: 1; 
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }
    </style>
</head>
<body class="catalog-page">
    <header class="bg-dark text-white p-3">
        <div class="container">
            <h1 class="text-center">Каталог товаров</h1>
            <div class="container mt-3">
                <a href="../index.html" class="btn btn-outline-primary">На главную</a>
                <a href="cart.html" class="btn btn-primary" id="cart-link">Корзина</a>
            </div>
        </div>
    </header>

    <main class="container my-5">
        <div class="row g-4">
            <!-- Товары -->
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/catalog/keyboard_aceline.jpg" class="card-img-top" alt="Клавиатура Aceline">
                    <div class="card-body">
                        <h5 class="card-title">Клавиатура проводная Aceline GS Tusk</h5>
                        <p class="card-text">Мембранная, 104 клавиши, USB Type-A, черный. 
                            <br>
                            Цена: 799 руб.</p>
                        <button class="btn btn-primary w-100 add-to-cart">Добавить в корзину</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/catalog/headphones_jetaccess.jpg" class="card-img-top" alt="Наушники JetAccess">
                    <div class="card-body">
                        <h5 class="card-title">Наушники JetAccess</h5>
                        <p class="card-text">Мембранные, USB Type-A, черный. 
                            <br>
                            Цена: 1450 руб.</p>
                        <button class="btn btn-primary w-100 add-to-cart">Добавить в корзину</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/catalog/carpet_dexp.jpg" class="card-img-top" alt="Коврик DEXP">
                    <div class="card-body">
                        <h5 class="card-title">Коврик DEXP Blue Garden (XL)</h5>
                        <p class="card-text">Полиэстер, 900x400x4 мм. 
                            <br>
                            Цена: 1399 руб.</p>
                        <button class="btn btn-primary w-100 add-to-cart">Добавить в корзину</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/catalog/bracket_onkron.jpg" class="card-img-top" alt="Крепление ONKRON">
                    <div class="card-body">
                        <h5 class="card-title">Крепление для мониторов ONKRON D101FS</h5>
                        <p class="card-text">13"-34", до 8 кг, VESA 100x100, черный. 
                            <br>
                            Цена: 2399 руб.</p>
                        <button class="btn btn-primary w-100 add-to-cart">Добавить в корзину</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/catalog/armchair_dexp.jpg" class="card-img-top" alt="Кресло DEXP">
                    <div class="card-body">
                        <h5 class="card-title">Кресло игровое DEXP Gritt 20W</h5>
                        <p class="card-text">Ткань, до 120 кг, бирюзовый. 
                            <br>
                            Цена: 6099 руб.</p>
                        <button class="btn btn-primary w-100 add-to-cart">Добавить в корзину</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/catalog/set_defender.jpg" class="card-img-top" alt="Игровой набор Defender">
                    <div class="card-body">
                        <h5 class="card-title">Игровой набор Defender Aura MKP-117</h5>
                        <p class="card-text">Клавиатура, мышь, коврик. 
                            <br>
                            Цена: 1099 руб.</p>
                        <button class="btn btn-primary w-100 add-to-cart">Добавить в корзину</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/catalog/columns_defender.jpg" class="card-img-top" alt="Колонки Defender">
                    <div class="card-body">
                        <h5 class="card-title">Колонки Defender Aurora S20</h5>
                        <p class="card-text">2.0, 20 Вт, питание от сети. 
                            <br>
                            Цена: 3799 руб.</p>
                        <button class="btn btn-primary w-100 add-to-cart">Добавить в корзину</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/catalog/keyboard_dexp.jpg" class="card-img-top" alt="Клавиатура DEXP">
                    <div class="card-body">
                        <h5 class="card-title">Клавиатура проводная DEXP Needle</h5>
                        <p class="card-text">Мембранная, 68 клавиш, USB Type-A. 
                            <br>
                            Цена: 999 руб.</p>
                        <button class="btn btn-primary w-100 add-to-cart">Добавить в корзину</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/catalog/carpet_garnizon.jpg" class="card-img-top" alt="Коврик Гарнизон">
                    <div class="card-body">
                        <h5 class="card-title">Коврик Гарнизон GMP-105</h5>
                        <p class="card-text">Ткань, 250x200x3 мм, рисунок Survarium.
                            <br>
                            Цена: 199 руб.</p>
                        <button class="btn btn-primary w-100 add-to-cart">Добавить в корзину</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center p-3">
        <p>&copy; 2025 Gamer Zone</p>
    </footer>

    <script>
        $(document).ready(function () {
            $('.add-to-cart').click(function () {
                $(this).text('Добавлено!').css('background-color', '#28a745');
                setTimeout(() => {
                    $(this).text('Добавить в корзину').css('background-color', '');
                }, 2000);
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
