<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script>
        // Добавлен скрипт для редиректа после успешного входа 
        function redirectToHome() {
            window.location.href = '../index.html'; 
        }
    </script>
</head>
<body class="login-page">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow-lg" style="width: 400px;">
            <h2 class="text-center mb-4">Вход в систему</h2>
            <form class="authoriz" onsubmit="event.preventDefault(); redirectToHome();">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Введите ваш email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Пароль</label>
                    <input type="password" id="password" class="form-control" placeholder="Введите ваш пароль" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                </div>
                <button type="submit" class="btn btn-primary w-100">Войти</button>
                <div class="text-center mt-3">
                    <a href="registration.html" class="text-decoration-none">Нет аккаунта? Зарегистрируйтесь</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
