<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформленные заказы</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="orders-page">
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Главная</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html">Каталог товаров</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Корзина</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="orders.html">Оформленные заказы</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Оформленные заказы</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Номер заказа</th>
                    <th scope="col">Товары</th>
                    <th scope="col">Дата оформления</th>
                    <th scope="col">Сумма</th>
                    <th scope="col">Статус</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#12345</td>
                    <td>Клавиатура проводная DEXP Needle</td>
                    <td>13 Января 2025</td>
                    <td>999 руб.</td>
                    <td><span class="badge bg-success">Доставлен</span></td>
                </tr>
                <tr>
                    <td>#12346</td>
                    <td>Коврик Гарнизон GMP-105</td>
                    <td>14 Января 2025</td>
                    <td>199 руб.</td>
                    <td><span class="badge bg-warning">В процессе</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
