<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script>
        function redirectToHome() {
            window.location.href = '../index.html'; 
        }
    </script>
</head>
<body class="registration-page">
    <div class="container mt-5" style="max-width: 500px;">
        <form class="wrapper" onsubmit="event.preventDefault(); redirectToHome();">
            <h2 class="text-center">Регистрация</h2>
            <div class="mb-3">
                <label for="name" class="form-label">Имя</label>
                <input type="text" class="form-control" id="name" placeholder="Введите имя" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Введите email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" placeholder="Введите пароль" required>
            </div>
            <div class="mb-3">
                <label for="confirm-password" class="form-label">Повторите пароль</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="Повторите пароль" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
            <p class="text-center mt-3">Уже есть аккаунт? <a href="login.html">Войдите</a></p>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
