
/* registration.html */
.registration-page {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../img/z.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

p a{
    text-decoration: none;
}

.wrapper{
    backdrop-filter: blur(30px);

    width: 600px;
    padding: 30px 40px;
    background: #fff;
    background-position: center;
    background: transparent;
    border-radius: 20px;
    margin: 0 0 0 -40px;
    color: #000;

}

.registration-form {
    background: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    
}

.registration-form .form-control {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 16px;
    
}

.registration-form .btn-primary {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}


.registration-form .btn-primary:hover {
    background-color: #0056b3;
}

/* авторизация */

body {
    background-image: url('../img/autor.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
}

