<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* Основной стиль для всей страницы */
        body {
            background-color: #121212; 
            color: white; 
            font-family: 'Arial', sans-serif;
        }

        .hero-section {
            background: url('img/hero-background.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 80px 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .hero-section h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .btn-main {
            padding: 12px 30px;
            font-size: 1.2rem;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
        }

        /* Центральный блок с информацией */
        .info-block {
            background-color: #1e1e1e; 
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 40px;
            margin-top: -60px;
            z-index: 10;
        }

        .info-block h2 {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
        }

        .info-block p {
            font-size: 1.2rem;
            color: #ddd; 
            text-align: center;
            line-height: 1.6;
        }

        /* Популярные товары */
        .products-preview {
            background-color: #1e1e1e; 
            padding: 60px 0;
        }

        .products-preview h2 {
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 50px;
        }

        .card {
            border: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 1rem;
            color: #6c757d;
        }

        footer {
            background-color: #343a40; 
            padding: 30px 0;
            color: white;
        }

        footer a {
            color: #28a745;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Шапка сайта -->
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo/gamer_zone.png" alt="Логотип" style="height: 80px;">
                    Gamer Zone
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/catalog.html">Каталог товаров</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/cart.html">Корзина</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/orders.html">Оформленные заказы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/login.html">Вход</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/registration.html">Регистрация</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Добро пожаловать в Gamer Zone!</h1>
        <p>Лучшее оборудование для геймеров, чтобы погрузиться в мир игр с комфортом и качеством.</p>
        <a href="pages/catalog.html" class="btn-main">Перейти в каталог</a>
    </section>

    <!-- Центральный блок с информацией -->
    <section class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="info-block">
                    <h2>О нас</h2>
                    <p>Gamer Zone предлагает широкий выбор игровых аксессуаров, от клавиатур и мышей до наушников и мониторов. Мы работаем только с проверенными производителями, чтобы предоставить вам лучшее оборудование для игр. Независимо от вашего уровня, вы найдете у нас всё необходимое для победы!</p>
                    <p>Наши товары имеют отличное качество и гарантии. Мы уверены, что с Gamer Zone ваш игровой опыт станет ещё более захватывающим!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Популярные товары -->
    <section class="products-preview">
        <div class="container">
            <h2>Популярные товары</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/catalog/keyboard_dexp.jpg" class="card-img-top" alt="Клавиатура Aceline">
                        <div class="card-body">
                            <h5 class="card-title">Клавиатура проводная DEXP Needle</h5>
                            <p class="card-text">Мембранная, 68 клавиш, USB Type-A. 
                                <br>
                                Цена: 999 руб.</p>
                            <button class="btn btn-primary">Добавить в корзину</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/catalog/columns_defender.jpg" class="card-img-top" alt="Клавиатура Aceline">
                        <div class="card-body">
                            <h5 class="card-title">Колонки Defender Aurora S20</h5>
                            <p class="card-text">2.0, 20 Вт, питание от сети. 
                                <br>
                                Цена: 3799 руб.</p>
                            <button class="btn btn-primary">Добавить в корзину</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/catalog/carpet_garnizon.jpg" class="card-img-top" alt="Клавиатура Aceline">
                        <div class="card-body">
                            <h5 class="card-title">Коврик Гарнизон GMP-105</h5>
                            <p class="card-text">Ткань, 250x200x3 мм, рисунок Survarium.
                                <br>
                                Цена: 199 руб.</p>
                            <button class="btn btn-primary">Добавить в корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2025 Gamer Zone</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
